# ────────────────────────
# Database Configuration
# ────────────────────────
DATABASE_URL="postgresql://core_flow_db_username:core_flow_db_password@localhost:5480/core_flow_db_name?schema=public"

# ────────────────────────
# JWT Configuration
# ────────────────────────
JWT_SECRET=7f8a9b6c1d2e3f4a5b6c7d8e9fa0b1c2d3e4f5061728394a5b6c7d8e9fa0b1c2
JWT_EXPIRES_IN=1d

# ────────────────────────
# Email Configuration
# ────────────────────────
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=helloaralytiks@gmail.com
EMAIL_PASSWORD=qvhs vhvd sjiq dxtc
EMAIL_FROM="Aralytiks <helloaralytiks@gmail.com>"
EMAIL_ENABLE_SSL=false
EMAIL_REQUIRE_TLS=true

AZURE_STORAGE_ACCOUNT_NAME=everiatest
AZURE_STORAGE_CONTAINER_NAME=mda
AZURE_STORAGE_CONNECTION_STRING=