DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=tt-core-flow
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public
DB_TIMEZONE=+00:00
DB_SSL=false

JWT_SECRET=7f8a9b6c1d2e3f4a5b6c7d8e9fa0b1c2d3e4f5061728394a5b6c7d8e9fa0b1c2
JWT_EXPIRES_IN=1d